well, level (ft) from top of removable stickup, time, top of removable stickup (m) to ground, lower stickup to ground (m), base of well to top of lower stickup (m)
86_4_s2, 0, 9:28 am, 1.192, 0.237, 0.930
86_4_s3, 0, 9:36 am, 1.245, 0.265, 0.910
86_4_s1, 0, 9:40 am, 1.000, 0.300, 1.190 
86_3_s3, 0, 10:08 am, 1.193, 0.265, 0.961
86_3_s2, 0, 10:14 am, 1.310, 0.214, 0.792
86_3_s1, 0, 10:21 am, 1.137, 0.255, 0.999
86_3_d2, 9.12, 10:30 am, NA, 0.655 , NA
86_2_s1, destroyed by moose
52_4_d2, 4.50, 11:30 am, NA, 1.130, NA
52_4_d1, 5.79, 11:43 am, NA, 1.280, 17.15 (ft)
52_4_s2, 5.40, 11:52 am, 1.270, 0.245, 0.858
52_4_s3, 5.70, 12:02 pm, NA, 1.134, 1.873
52_4_s1, 5.52, 12:14 pm, 1.415, 0.213, 0.682
52_4_d3, 2.03, 12:22 pm, NA, 0.050, 0.868
52_3_s1, 0 , 12:51 pm, 1.330, 0.211, 0.773   
52_3_s2, 0, 1:01 pm, 1.014, 0.223, 0.829
52_3_s3, 5.20, 1:07 pm, 1.328, 0.186, 0.743 
52_2_s1, 0, 1:18 pm, 0.852, 0.220, 0.595 
42_2_s1, 0, 1:32 pm, 1.41, 0.252, 0.555
42_3_s1, 0, 1:41 pm, 0.985, 0.190, 0.643
42_3_s2, 0, 1:43 pm, 0.878, 0.200, 1.216
42_3_s3, 0, 1:48 pm, 1.330, 0.165, 0.706
42_4_d3, 0, 1:55 pm, NA, 0.920, 1.888
42_4_d1, 11.43, 2:02 pm, NA, 1.390, NA
42_4_d2, 12.44, 2:08 pm, NA, 1.570, NA
42_4_s3, 0, 2:15 pm, 0.850, 0.230, 1.105
42_4_s2, 0, 2:21 pm, 1.170, 0.218, 1.106
42_4_s1, 0, 2:27 pm, 0.995, 0.182, 1.074