Well ID, Water Level (ft), Time, Comment
86_4_s2, 0, 10:32 AM, 
86_4_s1, 0, 10:35 AM, 
86_4_s3, 0, 10:35 AM,
86_3_s1, 0, 11:03 AM,
86_3_s2, 0, 11:18 AM,
86_3_s3, 0, 11:10 AM, 
86_3_d2, 133 (cm), 11:09 AM,
52_4_d2, 143 (cm), 11:53 AM, Slug Test
52_4_d1, 4.85, 12:15 PM, Slug Test
52_4_s2, 4.91, 12:24 PM,
52_4_s3, 4.91, 12:34 PM, 
52_4_s1, 5.31, 12:43 PM, Slug Test
52_3_s3, 4.97, 12:52 PM,
52_2_s1, 0, 1:30 PM, 
42_2_s1, 0, 1:45 PM,
42_4_d2, 8.46, 1:55 PM, Slug Test
42_4_d1, 6.68, 2:04 PM, Slug Test
42_3_s1, 0, 1:50 PM,
42_3_s2, 0, 1:50 PM,
42_3_s3, 0, 2:13 PM, 
42_4_s1, 0, 2:33 PM, 
42_4_s3, 5.43, 2:39 PM,
42_4_s2, 6.10, 2:59 PM,

