5/22/2019
86.3.S3, 5.3.5, 12:17 pm
86.4.S1, 5.8.5, 12:02 pm
86.3.S2, 5.6.0, 12:14 pm
86.3.S1, 5.2.2, 12:31 pm
86.3.d2, 3.4.8, 12:41 pm
52.4.d2, 4.4.9, 1:29 pm
52.4.d1, 4.6.1, 1:40 pm
52.4.s2, 4.8.5, 1:51 pm (knocked down by bear)
52.4.s3, 4.6.1, 2:00 pm
52.4.s1, 5.2.4, 2:07 pm
52.3.s3, 4.8.5, 2:17 pm
52.3.s2, 4.6.4, 2:25 pm
52.3.s1, 4.8.0. 2:34 pm
52.2.s1, 3.4.0, 2:42 pm
42.2.s1, 5.6.2, 3:07 pm
42.3.s3, 6.1.6, 3:16 pm
42.3.s1, 4.7.2, 3:24 pm
42.3.s2, 5.2.2, 3:29 pm
42.4.d2, 7.5.6, 3:42 pm
42.4.d1, 5.5.3, 3:49 pm
42.4.s1, 5.5.4, 3:59 pm
42.4.s3, 4.9.9, 4:05 pm
42.4.s2, 5.5.6, 4:13 pm